<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <section>
            <h1>DATOS DEL ALUMNO</h1>
            <H4>NOMBRES</H4>
            <input type="text">
            <h4>CARRERA SOLICITADA</h4>
            <select name="" id="">
                <option value="">Ing. en sistemas</option>
                <option value="">Ing. industrial</option>
                <option value="">Ing. en computación</option>
                <option value="">Ing. agrónoma</option>
                <option value="">Periodismo</option>
                <option value="">Derecho</option>
                <option value="">Lic. en administración de empresas</option>
                <h4>Lugar de residencia</h4>
                <input type="text">
                <h4>EDAD</h4>
                <input type="number">
                <h4>Fecha de nacimiento</h4>
                <input type="number">
                <h4>Lugar de bachillerato</h4>
                <input type="text">
                <h4>Número telefonico</h4>
                <input type="number">
                <H4>Correo electronico</H4>
                <input type="text">
                <h4>Nombre de la mamá</h4>
                <input type="text">
                <h4>Nombre del papá</h4>
                <input type="text">
                <h4>En caso de emergencia llamar al</h4>
                <input type="number">
                <h4>Porqué desea estudiar aquí y dicha CARRERA</h4>
                <input type="text">

            </select>
            

        </section>
    </form>
</body>
</html>